UchUch/Screen/AddWorker.xaml

<Window x:Class="UchUch.Screen.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchUch.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Учет работы" Height="450" Width="991" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="DG_Worker" AutoGenerateColumns="False" Grid.Column="0" Margin="0,0,0,107" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding numtab}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Участок" Binding="{Binding work}"/>
                <DataGridTextColumn Header="№ Пропуска" Binding="{Binding num}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding post}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnBack" Content="Назад" FontWeight="Bold" Click="BtnBack_Click" Margin="266,366,266,23"/>

        <StackPanel Grid.Column="1">
            
            <Label Content="ФИО"/>
            <TextBox x:Name="TBfio"/>
            <Label Content="№ пропуска" Width="312"/>
            <TextBox x:Name="TBnumtab" Width="309"/>
            <Label Content="Участок" Width="308"/>
            <TextBox x:Name="TBwork" Width="312"/>
            <Label Content="Должность" Width="308"/>
            <TextBox x:Name="TBpost" Width="312"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed">


            </StackPanel>
            
            <Label Content="Пароль" Width="308"/>
            <TextBox x:Name="TBpass" Width="312"/>
            <StackPanel Orientation="Horizontal" Width="234" Height="28" Margin="30">
                <Button x:Name="BtnAdd" Content="Добавить" Width="80" Click="BtnAdd_Click"/>
                <Button x:Name="BtnEdit" Content="Изменить" Width="80" Click="BtnEdit_Click" />
                <Button x:Name="BtnDelete" Content="Удалить" Width="80" Click="BtnDelete_Click" />

            </StackPanel>
           
        </StackPanel>
        <Canvas x:Name="CanvasEditProduct" Visibility="Collapsed" Margin="158,-172,-247,-228" Grid.ColumnSpan="2">
            <Button x:Name="ButtonProductsOk" Content="Ok" Width="50" Height="50" Click="ButtonProductsOk_Click"  Canvas.Left="595" Canvas.Top="508"/>
            <Button x:Name="ButtonProductsConsal" Content="Отменить" Width="100" Height="50" Click="ButtonProductsConsal_Click"  Canvas.Left="660" Canvas.Top="508"/>
        </Canvas>
    </Grid>
</Window>
