UchUch/Screen/Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchUch.Screen"
        x:Class="UchUch.Screen.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="гр. ТМК - СинТЗ - Панель Начальника" Height="450" Width="800"   MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG_Job" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding numjob}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding post}"/>
                <DataGridTextColumn Header="Участок" Binding="{Binding work}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">


            <Expander Header="Фильтры">

            </Expander>
            <StackPanel>
                <StackPanel Orientation="Vertical"/>
                <Button x:Name="btnAddWorker" Content="Добавить работника" Width="180" FontWeight="Bold" Click="btnAddWorker_Click" Height="44" Margin="20" Cursor="Hand" Background="#FFEC6308" BorderBrush="#FFEC6308" />
                <StackPanel Orientation="Horizontal"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5"/>

            </StackPanel>
            <StackPanel Height="96" Width="552" Margin="-140,180,0,80">
                <Button x:Name="BtnBack" Content="Выйти" Width="89" FontWeight="Bold"  Height="44" Click="BtnBack_Click" Margin="30" Background="#FFEC6308" BorderBrush="#FFEC6308"   />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
