UchUch/Screen/Main.xaml

<Window x:Class="UchUch.Screen.Main"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchUch"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Учет работы" Height="533" Width="1135" WindowStyle="None"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG_Work" AutoGenerateColumns="False" Grid.Column="0" SelectionChanged="DG_Work_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding numjob}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding post}"/>
                <DataGridTextColumn Header="Участок" Binding="{Binding work}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Label Content="ФИО" Width="312"/>
            <TextBox x:Name="TBfio" Width="309" IsEnabled="False"/>
            <Label Content="Должность" Width="312"/>
            <TextBox x:Name="TBpost" Width="309" IsEnabled="False" />
            <Label Content="Участок" Width="308"/>
            <TextBox x:Name="TBwork" Width="312" IsEnabled="False"/>
            <Label Content="Дата" Width="312"/>
            <DatePicker x:Name="TBdate" Width="309"  />
            <Label Content="Описание работы"/>
            <TextBox x:Name="TBDescript" Height="172" Width="298" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed">

            </StackPanel>
            <StackPanel Orientation="Vertical" Width="353" Height="137">
                <Button x:Name="BtnAdd" Content="Добавить" Width="108" Click="BtnAdd_Click" Height="45" Margin="10" />
                <Button x:Name="BtnBack" Content="Профиль" Width="108" Click="BtnBack_Click"  Height="45" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
